<?xml version="1.0" encoding="ASCII"?>
<com.ahunter.kmha:Midget xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ahunter.kmha="http://com.ahunter.kmha" name="kmha">
  <games gameNumber="1" date="2016-09-07T21:00:00.000-0400" arena="KRC Arena" home="T4" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="2" date="2016-09-07T22:00:00.000-0400" arena="KRC Arena" home="T2" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="3" date="2016-09-09T21:30:00.000-0400" arena="KRC Rink" home="T1" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="4" date="2016-09-09T22:30:00.000-0400" arena="KRC Rink" home="T5" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="5" date="2016-09-14T21:00:00.000-0400" arena="KRC Arena" home="T4" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="6" date="2016-09-14T22:00:00.000-0400" arena="KRC Arena" home="T3" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="7" date="2016-09-16T21:30:00.000-0400" arena="KRC Rink" home="T2" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="8" date="2016-09-16T22:30:00.000-0400" arena="KRC Rink" home="T4" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="9" date="2016-09-16T23:30:00.000-0400" arena="KRC Rink" home="T6" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="10" date="2016-09-21T21:00:00.000-0400" arena="KRC Arena" home="T5" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="11" date="2016-09-21T22:00:00.000-0400" arena="KRC Arena" home="T6" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="12" date="2016-09-23T21:30:00.000-0400" arena="KRC Rink" home="T4" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="13" date="2016-09-23T22:30:00.000-0400" arena="KRC Rink" home="T3" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="14" date="2016-09-28T21:00:00.000-0400" arena="KRC Arena" home="T1" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="15" date="2016-09-28T22:00:00.000-0400" arena="KRC Arena" home="T5" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="16" date="2016-09-30T21:30:00.000-0400" arena="KRC Rink" home="T3" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="17" date="2016-09-30T22:30:00.000-0400" arena="KRC Rink" home="T6" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="18" date="2016-10-05T21:00:00.000-0400" arena="KRC Arena" home="T2" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="19" date="2016-10-05T22:00:00.000-0400" arena="KRC Arena" home="T1" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="20" date="2016-10-07T21:30:00.000-0400" arena="KRC Rink" home="T4" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="21" date="2016-10-07T22:30:00.000-0400" arena="KRC Rink" home="T6" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="22" date="2016-10-07T23:30:00.000-0400" arena="KRC Rink" home="T2" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="23" date="2016-10-12T21:00:00.000-0400" arena="KRC Arena" home="T2" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="24" date="2016-10-12T22:00:00.000-0400" arena="KRC Arena" home="T6" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="25" date="2016-10-14T21:30:00.000-0400" arena="KRC Rink" home="T3" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="26" date="2016-10-14T22:30:00.000-0400" arena="KRC Rink" home="T1" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="27" date="2016-10-19T21:00:00.000-0400" arena="KRC Arena" home="T6" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="28" date="2016-10-19T22:00:00.000-0400" arena="KRC Arena" home="T2" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="29" date="2016-10-21T21:30:00.000-0400" arena="KRC Rink" home="T5" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="30" date="2016-10-21T22:30:00.000-0400" arena="KRC Rink" home="T6" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="31" date="2016-10-21T23:30:00.000-0400" arena="KRC Rink" home="T4" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="32" date="2016-10-26T21:00:00.000-0400" arena="KRC Arena" home="T2" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="33" date="2016-10-26T22:00:00.000-0400" arena="KRC Arena" home="T4" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="34" date="2016-10-28T21:30:00.000-0400" arena="KRC Rink" home="T4" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="35" date="2016-10-28T22:30:00.000-0400" arena="KRC Rink" home="T2" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="36" date="2016-11-02T21:00:00.000-0400" arena="KRC Arena" home="T2" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="37" date="2016-11-02T22:00:00.000-0400" arena="KRC Arena" home="T3" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="38" date="2016-11-04T21:30:00.000-0400" arena="KRC Rink" home="T4" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="39" date="2016-11-04T22:30:00.000-0400" arena="KRC Rink" home="T6" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="40" date="2016-11-09T21:00:00.000-0500" arena="KRC Arena" home="T4" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="41" date="2016-11-09T22:00:00.000-0500" arena="KRC Arena" home="T3" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="42" date="2016-11-11T21:30:00.000-0500" arena="KRC Rink" home="T4" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="43" date="2016-11-11T22:30:00.000-0500" arena="KRC Rink" home="T3" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="44" date="2016-11-11T23:30:00.000-0500" arena="KRC Rink" home="T2" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="45" date="2016-11-16T21:00:00.000-0500" arena="KRC Arena" home="T6" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="46" date="2016-11-16T22:00:00.000-0500" arena="KRC Arena" home="T5" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="47" date="2016-11-18T21:30:00.000-0500" arena="KRC Rink" home="T6" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="48" date="2016-11-18T22:30:00.000-0500" arena="KRC Rink" home="T3" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="49" date="2016-11-23T21:00:00.000-0500" arena="KRC Arena" home="T1" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="50" date="2016-11-23T22:00:00.000-0500" arena="KRC Arena" home="T5" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="51" date="2016-11-25T21:30:00.000-0500" arena="KRC Rink" home="T2" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="52" date="2016-11-25T22:30:00.000-0500" arena="KRC Rink" home="T4" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="53" date="2016-11-30T21:00:00.000-0500" arena="KRC Arena" home="T5" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="54" date="2016-11-30T22:00:00.000-0500" arena="KRC Arena" home="T1" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="55" date="2016-12-02T21:30:00.000-0500" arena="KRC Rink" home="T1" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="56" date="2016-12-02T22:30:00.000-0500" arena="KRC Rink" home="T2" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="57" date="2016-12-02T23:30:00.000-0500" arena="KRC Rink" home="T6" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="58" date="2016-12-07T21:00:00.000-0500" arena="KRC Arena" home="T1" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="59" date="2016-12-07T22:00:00.000-0500" arena="KRC Arena" home="T5" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="60" date="2016-12-09T21:30:00.000-0500" arena="KRC Rink" home="T4" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="61" date="2016-12-09T22:30:00.000-0500" arena="KRC Rink" home="T6" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="62" date="2016-12-14T21:00:00.000-0500" arena="KRC Arena" home="T2" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="63" date="2016-12-14T22:00:00.000-0500" arena="KRC Arena" home="T6" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="64" date="2016-12-16T21:30:00.000-0500" arena="KRC Rink" home="T5" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="65" date="2016-12-16T22:30:00.000-0500" arena="KRC Rink" home="T1" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="66" date="2016-12-16T23:30:00.000-0500" arena="KRC Rink" home="T3" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="67" date="2017-01-04T21:00:00.000-0500" arena="KRC Arena" home="T3" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="68" date="2017-01-04T22:00:00.000-0500" arena="KRC Arena" home="T2" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="69" date="2017-01-06T21:30:00.000-0500" arena="KRC Rink" home="T5" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="70" date="2017-01-06T22:30:00.000-0500" arena="KRC Rink" home="T4" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="71" date="2017-01-11T21:00:00.000-0500" arena="KRC Arena" home="T3" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="72" date="2017-01-11T22:00:00.000-0500" arena="KRC Arena" home="T4" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="73" date="2017-01-13T21:30:00.000-0500" arena="KRC Rink" home="T2" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="74" date="2017-01-13T22:30:00.000-0500" arena="KRC Rink" home="T4" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="75" date="2017-01-13T23:30:00.000-0500" arena="KRC Rink" home="T3" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="76" date="2017-01-18T21:00:00.000-0500" arena="KRC Arena" home="T1" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="77" date="2017-01-18T22:00:00.000-0500" arena="KRC Arena" home="T3" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="78" date="2017-01-20T21:30:00.000-0500" arena="KRC Rink" home="T5" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="79" date="2017-01-20T22:30:00.000-0500" arena="KRC Rink" home="T1" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="80" date="2017-01-25T21:00:00.000-0500" arena="KRC Arena" home="T6" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="81" date="2017-01-25T22:00:00.000-0500" arena="KRC Arena" home="T1" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="82" date="2017-01-27T21:30:00.000-0500" arena="KRC Rink" home="T3" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="83" date="2017-01-27T22:30:00.000-0500" arena="KRC Rink" home="T5" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="84" date="2017-02-01T21:00:00.000-0500" arena="KRC Arena" home="T6" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="85" date="2017-02-01T22:00:00.000-0500" arena="KRC Arena" home="T5" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="86" date="2017-02-03T21:30:00.000-0500" arena="KRC Rink" home="T6" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="87" date="2017-02-03T22:30:00.000-0500" arena="KRC Rink" home="T1" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="88" date="2017-02-03T23:30:00.000-0500" arena="KRC Rink" home="T2" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="89" date="2017-02-08T21:00:00.000-0500" arena="KRC Arena" home="T5" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="90" date="2017-02-08T22:00:00.000-0500" arena="KRC Arena" home="T6" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="91" date="2017-02-10T21:30:00.000-0500" arena="KRC Rink" home="T3" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="92" date="2017-02-10T22:30:00.000-0500" arena="KRC Rink" home="T1" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="93" date="2017-02-15T21:00:00.000-0500" arena="KRC Arena" home="T5" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="94" date="2017-02-15T22:00:00.000-0500" arena="KRC Arena" home="T1" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="95" date="2017-02-17T21:30:00.000-0500" arena="KRC Rink" home="T1" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="96" date="2017-02-17T22:30:00.000-0500" arena="KRC Rink" home="T3" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="97" date="2017-02-22T21:00:00.000-0500" arena="KRC Arena" home="T3" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="98" date="2017-02-22T22:00:00.000-0500" arena="KRC Arena" home="T2" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="99" date="2017-02-24T21:30:00.000-0500" arena="KRC Rink" home="T4" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="100" date="2017-02-24T22:30:00.000-0500" arena="KRC Rink" home="T3" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="101" date="2017-02-24T23:30:00.000-0500" arena="KRC Rink" home="T5" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="102" date="2017-03-01T21:00:00.000-0500" arena="KRC Arena" home="T4" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="103" date="2017-03-01T22:00:00.000-0500" arena="KRC Arena" home="T5" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="104" date="2017-03-03T21:30:00.000-0500" arena="KRC Rink" home="T5" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="105" date="2017-03-03T22:30:00.000-0500" arena="KRC Rink" home="T1" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="1" date="2017-03-08T21:00:00.000-0500" arena="KRC Arena" home="T2" away="T1" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="2" date="2017-03-08T22:00:00.000-0500" arena="KRC Arena" home="T4" away="T3" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="3" date="2017-03-10T21:30:00.000-0500" arena="KRC Rink" home="T6" away="T5" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="4" date="2017-03-10T22:30:00.000-0500" arena="KRC Rink" home="T3" away="T1" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="5" date="2017-03-15T21:00:00.000-0400" arena="KRC Arena" home="T4" away="T6" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="6" date="2017-03-15T22:00:00.000-0400" arena="KRC Arena" home="T5" away="T2" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="7" date="2017-03-17T21:30:00.000-0400" arena="KRC Rink" home="T2" away="T3" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="8" date="2017-03-17T22:30:00.000-0400" arena="KRC Rink" home="T5" away="T4" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="9" date="2017-03-17T23:30:00.000-0400" arena="KRC Rink" home="T1" away="T6" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="10" date="2017-03-22T21:00:00.000-0400" arena="KRC Arena" home="T4" away="T2" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="11" date="2017-03-22T22:00:00.000-0400" arena="KRC Arena" home="T6" away="T3" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="12" date="2017-03-24T21:30:00.000-0400" arena="KRC Rink" home="T5" away="T1" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="13" date="2017-03-24T22:30:00.000-0400" arena="KRC Rink" home="T6" away="T2" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="14" date="2017-03-29T21:00:00.000-0400" arena="Stittsville Main Arena" home="T3" away="T5" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="15" date="2017-03-29T22:00:00.000-0400" arena="Jack Charron" home="T1" away="T4" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="16" date="2017-03-31T17:00:00.000-0400" arena="KRC Arena" home="TBD" away="TBD" iceType="FINALS" iceOwner="kmha" note="5th versus 6th"/>
  <games gameNumber="17" date="2017-03-31T17:30:00.000-0400" arena="KRC Arena" home="TBD" away="TBD" iceType="FINALS" iceOwner="kmha" note="3rd versus 4th"/>
  <games gameNumber="18" date="2017-03-31T18:00:00.000-0400" arena="KRC Arena" home="TBD" away="TBD" iceType="FINALS" iceOwner="kmha" note="1st versus 2nd"/>
  <games gameNumber="19" date="2017-03-31T19:00:00.000-0400" arena="KRC Arena" home="TBD" away="TBD" iceType="FINALS" iceOwner="kmha" note="Overtime"/>
</com.ahunter.kmha:Midget>
