<?xml version="1.0" encoding="ASCII"?>
<com.ahunter.kmha:Midget xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ahunter.kmha="http://com.ahunter.kmha" name="Kanata Masters">
  <players playerName="Jamie Duckett" team="T3" position="GOALTENDER" jerseyNumber="31"/>
  <players playerName="Calvin Smith" team="T3" jerseyNumber="6"/>
  <players playerName="Chris Evelyn" team="T3" jerseyNumber="11"/>
  <players playerName="Chuck Stevenson" team="T3" jerseyNumber="12"/>
  <players playerName="Guy Bourbonniere" team="T3" jerseyNumber="3"/>
  <players playerName="Larry Tapp" team="T3" jerseyNumber="13"/>
  <players playerName="Mark Smith" team="T3" jerseyNumber="4"/>
  <players playerName="Pat Aubrey" team="T3" jerseyNumber="9"/>
  <players playerName="Pierre Bertrand" team="T3" jerseyNumber="7"/>
  <players playerName="Rob Zellerer" team="T3" jerseyNumber="14"/>
  <players playerName="Robert Colson" team="T3" jerseyNumber="5"/>
  <players playerName="Scott Bulbrook" team="T3" jerseyNumber="2"/>
  <players playerName="Steve Lamarche" team="T3" jerseyNumber="8"/>
  <players playerName="Steve Williams" team="T3" jerseyNumber="15"/>
  <players playerName="Alan Palmer" team="T2" jerseyNumber="5"/>
  <players playerName="Bruce Williams" team="T2" jerseyNumber="27"/>
  <players playerName="Darrell Smorhay" team="T2" jerseyNumber="6"/>
  <players playerName="Dave Wimble" team="T2" jerseyNumber="10"/>
  <players playerName="Doug Guy" team="T2" jerseyNumber="77"/>
  <players playerName="John McMaster" team="T2" jerseyNumber="4"/>
  <players playerName="Kevin Caputo" team="T2" position="GOALTENDER" jerseyNumber="1"/>
  <players playerName="Larry Johnson" team="T2" jerseyNumber="88"/>
  <players playerName="Marc Switalski" team="T2" jerseyNumber="16"/>
  <players playerName="Mike Vandenburg" team="T2" jerseyNumber="7"/>
  <players playerName="Robeert Fitts" team="T2" jerseyNumber="12"/>
  <players playerName="Rocco Disipio" team="T2" jerseyNumber="71"/>
  <players playerName="Tom Brewer" team="T2" jerseyNumber="8"/>
  <players playerName="Tony Mather" team="T2" jerseyNumber="55"/>
  <players playerName="Al Bergeron" team="T1" jerseyNumber="1"/>
  <players playerName="Alain Langlois" team="T1" jerseyNumber="60"/>
  <players playerName="Anthony Hunter" team="T1" jerseyNumber="62"/>
  <players playerName="Barry Felstead" team="T1" jerseyNumber="63"/>
  <players playerName="Brad Powe" team="T1" jerseyNumber="64"/>
  <players playerName="Brian Randall" team="T1" jerseyNumber="65"/>
  <players playerName="Bruce Perry" team="T1" jerseyNumber="66"/>
  <players playerName="Hal Mott" team="T1" jerseyNumber="67"/>
  <players playerName="Jeff Edwards" team="T1" jerseyNumber="68"/>
  <players playerName="Jim Oliver" team="T1" jerseyNumber="69"/>
  <players playerName="Kevin Kozolanka" team="T1" jerseyNumber="70"/>
  <players playerName="Kirk Shaw" team="T1" jerseyNumber="71"/>
  <players playerName="Klaus Holzhuter" team="T1" jerseyNumber="72"/>
  <players playerName="Mo Miller" team="T1" jerseyNumber="73"/>
  <players playerName="Dave Myers" team="T4" jerseyNumber="15"/>
  <players playerName="Don O'Neill" team="T4" jerseyNumber="2"/>
  <players playerName="George Tarrano" team="T4" jerseyNumber="16"/>
  <players playerName="Gerry Frappier" team="T4" jerseyNumber="3"/>
  <players playerName="Glen Vandermolen" team="T4" jerseyNumber="11"/>
  <players playerName="Jamie Stairs" team="T4" jerseyNumber="14"/>
  <players playerName="John Kerr" team="T4" jerseyNumber="6"/>
  <players playerName="Lorne Clark" team="T4" jerseyNumber="5"/>
  <players playerName="Mark Mesec" team="T4" jerseyNumber="7"/>
  <players playerName="Mark Kilpatrick" team="T4" jerseyNumber="10"/>
  <players playerName="Mike Shurtcliffe" team="T4" jerseyNumber="12"/>
  <players playerName="Oscar Giroux" team="T4" position="GOALTENDER" jerseyNumber="1"/>
  <players playerName="Paul Goulet" team="T4" jerseyNumber="19"/>
  <players playerName="Simon Forknall" team="T4" jerseyNumber="8"/>
  <players playerName="Alan King" team="T5" jerseyNumber="5"/>
  <players playerName="Bob Tompkins" team="T5" jerseyNumber="7"/>
  <players playerName="Brent Bradley" team="T5" jerseyNumber="2"/>
  <players playerName="Brian McMahon" team="T5" jerseyNumber="88"/>
  <players playerName="Cam Creech" team="T5" jerseyNumber="6"/>
  <players playerName="Cameron Palmer" team="T5" jerseyNumber="10"/>
  <players playerName="Dan Cottenden" team="T5" jerseyNumber="3"/>
  <players playerName="Darryl Burwash" team="T5" jerseyNumber="19"/>
  <players playerName="Dave Hay" team="T5" jerseyNumber="12"/>
  <players playerName="Jim Hay" team="T5" position="GOALTENDER" jerseyNumber="35"/>
  <players playerName="Mike Craymer" team="T5" jerseyNumber="11"/>
  <players playerName="Rick Batty" team="T5" jerseyNumber="9"/>
  <players playerName="Rob Mallory" team="T5" jerseyNumber="4"/>
  <players playerName="Steve Hodgdon" team="T5" jerseyNumber="16"/>
  <players playerName="Bob Dawson" team="T6" jerseyNumber="60"/>
  <players playerName="Bob McLean" team="T6" jerseyNumber="61"/>
  <players playerName="Dan Seguin" team="T6" jerseyNumber="1"/>
  <players playerName="Eric Rutherford" team="T6" jerseyNumber="63"/>
  <players playerName="Garry Stewart" team="T6" jerseyNumber="64"/>
  <players playerName="Greg O'Hearn" team="T6" jerseyNumber="65"/>
  <players playerName="Jake Duret" team="T6" jerseyNumber="66"/>
  <players playerName="Kevin Crotteau" team="T6" jerseyNumber="67"/>
  <players playerName="Kirby Gerstmar" team="T6" jerseyNumber="68"/>
  <players playerName="Lee Powell" team="T6" jerseyNumber="69"/>
  <players playerName="Richard Ballance" team="T6" jerseyNumber="70"/>
  <players playerName="Steve Markhouser" team="T6" jerseyNumber="71"/>
  <players playerName="Tony Moren" team="T6" jerseyNumber="72"/>
  <players playerName="Wai Chin" team="T6" jerseyNumber="73"/>
  <games gameNumber="1" date="2016-09-07T21:00:00.000-0400" arena="KRC Arena" home="T4" away="T5" iceType="GAME" iceOwner="kmha" gamesheetConfirmed="true">
    <homePenalties period="1" number="2" minutes="2" code="SL" timeMinutes="6" timeSeconds="43"/>
    <homePenalties period="1" number="19" minutes="2" code="TR" timeSeconds="5"/>
    <homeScoring period="1" timeMinutes="16" timeSeconds="14" goal="12" assist1="11" assist2="15"/>
    <homeScoring period="1" timeMinutes="15" timeSeconds="40" goal="19" assist1="15" assist2="12"/>
    <homeScoring period="1" timeMinutes="6" goal="7" assist1="14"/>
    <homeScoring period="2" timeMinutes="15" timeSeconds="55" goal="3" assist1="11" assist2="8"/>
    <homeScoring period="2" timeMinutes="7" timeSeconds="56" goal="10" assist1="7" assist2="15"/>
    <awayPenalties period="2" number="10" minutes="2" code="TR" timeMinutes="14" timeSeconds="32"/>
    <awayPenalties period="2" number="5" minutes="2" code="BC" timeMinutes="2" timeSeconds="18"/>
    <awayScoring period="1" timeMinutes="16" timeSeconds="55" goal="11" assist1="16"/>
  </games>
  <games gameNumber="2" date="2016-09-07T22:00:00.000-0400" arena="KRC Arena" home="T2" away="T3" iceType="GAME" iceOwner="kmha" gamesheetConfirmed="true">
    <homePenalties period="1" number="8" minutes="2" code="TR" timeMinutes="10" timeSeconds="38"/>
    <homePenalties period="1" number="16" minutes="2" code="HKG" timeSeconds="50"/>
    <homePenalties period="2" number="8" minutes="2" code="BC" timeMinutes="9" timeSeconds="30"/>
    <homeScoring period="1" timeMinutes="3" timeSeconds="44" goal="10" assist1="7" assist2="6"/>
    <homeScoring period="2" timeMinutes="21" timeSeconds="45" goal="7" assist1="16"/>
    <homeScoring period="2" timeMinutes="3" timeSeconds="5" goal="16" assist1="6" assist2="88"/>
    <awayPenalties period="1" number="7" minutes="4" code="HC" timeMinutes="9" timeSeconds="30"/>
    <awayScoring period="1" timeMinutes="20" timeSeconds="46" goal="13" assist1="11" assist2="5"/>
    <awayScoring period="1" timeMinutes="19" timeSeconds="30" goal="2" assist1="11" assist2="15"/>
    <awayScoring period="1" timeMinutes="16" timeSeconds="59" goal="12" assist1="14" assist2="11"/>
    <awayScoring period="1" timeSeconds="3" goal="11" assist1="2" assist2="15"/>
    <awayScoring period="2" timeMinutes="16" timeSeconds="21" goal="2" assist1="4" assist2="6"/>
    <awayScoring period="2" timeMinutes="4" timeSeconds="18" goal="13"/>
  </games>
  <games gameNumber="3" date="2016-09-09T21:30:00.000-0400" arena="KRC Rink" home="T1" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="4" date="2016-09-09T22:30:00.000-0400" arena="KRC Rink" home="T5" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="5" date="2016-09-14T21:00:00.000-0400" arena="KRC Arena" home="T4" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="6" date="2016-09-14T22:00:00.000-0400" arena="KRC Arena" home="T3" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="7" date="2016-09-16T21:30:00.000-0400" arena="KRC Rink" home="T2" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="8" date="2016-09-16T22:30:00.000-0400" arena="KRC Rink" home="T4" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="9" date="2016-09-16T23:30:00.000-0400" arena="KRC Rink" home="T6" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="10" date="2016-09-21T21:00:00.000-0400" arena="KRC Arena" home="T5" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="11" date="2016-09-21T22:00:00.000-0400" arena="KRC Arena" home="T6" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="12" date="2016-09-23T21:30:00.000-0400" arena="KRC Rink" home="T4" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="13" date="2016-09-23T22:30:00.000-0400" arena="KRC Rink" home="T3" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="14" date="2016-09-28T21:00:00.000-0400" arena="KRC Arena" home="T1" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="15" date="2016-09-28T22:00:00.000-0400" arena="KRC Arena" home="T5" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="16" date="2016-09-30T21:30:00.000-0400" arena="KRC Rink" home="T3" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="17" date="2016-09-30T22:30:00.000-0400" arena="KRC Rink" home="T6" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="18" date="2016-10-05T21:00:00.000-0400" arena="KRC Arena" home="T2" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="19" date="2016-10-05T22:00:00.000-0400" arena="KRC Arena" home="T1" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="20" date="2016-10-07T21:30:00.000-0400" arena="KRC Rink" home="T4" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="21" date="2016-10-07T22:30:00.000-0400" arena="KRC Rink" home="T6" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="22" date="2016-10-07T23:30:00.000-0400" arena="KRC Rink" home="T2" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="23" date="2016-10-12T21:00:00.000-0400" arena="KRC Arena" home="T2" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="24" date="2016-10-12T22:00:00.000-0400" arena="KRC Arena" home="T6" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="25" date="2016-10-14T21:30:00.000-0400" arena="KRC Rink" home="T3" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="26" date="2016-10-14T22:30:00.000-0400" arena="KRC Rink" home="T1" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="27" date="2016-10-19T21:00:00.000-0400" arena="KRC Arena" home="T6" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="28" date="2016-10-19T22:00:00.000-0400" arena="KRC Arena" home="T2" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="29" date="2016-10-21T21:30:00.000-0400" arena="KRC Rink" home="T5" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="30" date="2016-10-21T22:30:00.000-0400" arena="KRC Rink" home="T6" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="31" date="2016-10-21T23:30:00.000-0400" arena="KRC Rink" home="T4" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="32" date="2016-10-26T21:00:00.000-0400" arena="KRC Arena" home="T2" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="33" date="2016-10-26T22:00:00.000-0400" arena="KRC Arena" home="T4" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="34" date="2016-10-28T21:30:00.000-0400" arena="KRC Rink" home="T4" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="35" date="2016-10-28T22:30:00.000-0400" arena="KRC Rink" home="T2" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="36" date="2016-11-02T21:00:00.000-0400" arena="KRC Arena" home="T2" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="37" date="2016-11-02T22:00:00.000-0400" arena="KRC Arena" home="T3" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="38" date="2016-11-04T21:30:00.000-0400" arena="KRC Rink" home="T4" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="39" date="2016-11-04T22:30:00.000-0400" arena="KRC Rink" home="T6" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="40" date="2016-11-09T21:00:00.000-0500" arena="KRC Arena" home="T4" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="41" date="2016-11-09T22:00:00.000-0500" arena="KRC Arena" home="T3" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="42" date="2016-11-11T21:30:00.000-0500" arena="KRC Rink" home="T4" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="43" date="2016-11-11T22:30:00.000-0500" arena="KRC Rink" home="T3" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="44" date="2016-11-11T23:30:00.000-0500" arena="KRC Rink" home="T2" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="45" date="2016-11-16T21:00:00.000-0500" arena="KRC Arena" home="T6" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="46" date="2016-11-16T22:00:00.000-0500" arena="KRC Arena" home="T5" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="47" date="2016-11-18T21:30:00.000-0500" arena="KRC Rink" home="T6" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="48" date="2016-11-18T22:30:00.000-0500" arena="KRC Rink" home="T3" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="49" date="2016-11-23T21:00:00.000-0500" arena="KRC Arena" home="T1" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="50" date="2016-11-23T22:00:00.000-0500" arena="KRC Arena" home="T5" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="51" date="2016-11-25T21:30:00.000-0500" arena="KRC Rink" home="T2" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="52" date="2016-11-25T22:30:00.000-0500" arena="KRC Rink" home="T4" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="53" date="2016-11-30T21:00:00.000-0500" arena="KRC Arena" home="T5" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="54" date="2016-11-30T22:00:00.000-0500" arena="KRC Arena" home="T1" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="55" date="2016-12-02T21:30:00.000-0500" arena="KRC Rink" home="T1" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="56" date="2016-12-02T22:30:00.000-0500" arena="KRC Rink" home="T2" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="57" date="2016-12-02T23:30:00.000-0500" arena="KRC Rink" home="T6" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="58" date="2016-12-07T21:00:00.000-0500" arena="KRC Arena" home="T1" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="59" date="2016-12-07T22:00:00.000-0500" arena="KRC Arena" home="T5" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="60" date="2016-12-09T21:30:00.000-0500" arena="KRC Rink" home="T4" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="61" date="2016-12-09T22:30:00.000-0500" arena="KRC Rink" home="T6" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="62" date="2016-12-14T21:00:00.000-0500" arena="KRC Arena" home="T2" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="63" date="2016-12-14T22:00:00.000-0500" arena="KRC Arena" home="T6" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="64" date="2016-12-16T21:30:00.000-0500" arena="KRC Rink" home="T5" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="65" date="2016-12-16T22:30:00.000-0500" arena="KRC Rink" home="T1" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="66" date="2016-12-16T23:30:00.000-0500" arena="KRC Rink" home="T3" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="67" date="2017-01-04T21:00:00.000-0500" arena="KRC Arena" home="T3" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="68" date="2017-01-04T22:00:00.000-0500" arena="KRC Arena" home="T2" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="69" date="2017-01-06T21:30:00.000-0500" arena="KRC Rink" home="T5" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="70" date="2017-01-06T22:30:00.000-0500" arena="KRC Rink" home="T4" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="71" date="2017-01-11T21:00:00.000-0500" arena="KRC Arena" home="T3" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="72" date="2017-01-11T22:00:00.000-0500" arena="KRC Arena" home="T4" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="73" date="2017-01-13T21:30:00.000-0500" arena="KRC Rink" home="T2" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="74" date="2017-01-13T22:30:00.000-0500" arena="KRC Rink" home="T4" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="75" date="2017-01-13T23:30:00.000-0500" arena="KRC Rink" home="T3" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="76" date="2017-01-18T21:00:00.000-0500" arena="KRC Arena" home="T1" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="77" date="2017-01-18T22:00:00.000-0500" arena="KRC Arena" home="T3" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="78" date="2017-01-20T21:30:00.000-0500" arena="KRC Rink" home="T5" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="79" date="2017-01-20T22:30:00.000-0500" arena="KRC Rink" home="T1" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="80" date="2017-01-25T21:00:00.000-0500" arena="KRC Arena" home="T6" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="81" date="2017-01-25T22:00:00.000-0500" arena="KRC Arena" home="T1" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="82" date="2017-01-27T21:30:00.000-0500" arena="KRC Rink" home="T3" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="83" date="2017-01-27T22:30:00.000-0500" arena="KRC Rink" home="T5" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="84" date="2017-02-01T21:00:00.000-0500" arena="KRC Arena" home="T6" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="85" date="2017-02-01T22:00:00.000-0500" arena="KRC Arena" home="T5" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="86" date="2017-02-03T21:30:00.000-0500" arena="KRC Rink" home="T6" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="87" date="2017-02-03T22:30:00.000-0500" arena="KRC Rink" home="T1" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="88" date="2017-02-03T23:30:00.000-0500" arena="KRC Rink" home="T2" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="89" date="2017-02-08T21:00:00.000-0500" arena="KRC Arena" home="T5" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="90" date="2017-02-08T22:00:00.000-0500" arena="KRC Arena" home="T6" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="91" date="2017-02-10T21:30:00.000-0500" arena="KRC Rink" home="T3" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="92" date="2017-02-10T22:30:00.000-0500" arena="KRC Rink" home="T1" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="93" date="2017-02-15T21:00:00.000-0500" arena="KRC Arena" home="T5" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="94" date="2017-02-15T22:00:00.000-0500" arena="KRC Arena" home="T1" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="95" date="2017-02-17T21:30:00.000-0500" arena="KRC Rink" home="T1" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="96" date="2017-02-17T22:30:00.000-0500" arena="KRC Rink" home="T3" away="T4" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="97" date="2017-02-22T21:00:00.000-0500" arena="KRC Arena" home="T3" away="T5" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="98" date="2017-02-22T22:00:00.000-0500" arena="KRC Arena" home="T2" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="99" date="2017-02-24T21:30:00.000-0500" arena="KRC Rink" home="T4" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="100" date="2017-02-24T22:30:00.000-0500" arena="KRC Rink" home="T3" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="101" date="2017-02-24T23:30:00.000-0500" arena="KRC Rink" home="T5" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="102" date="2017-03-01T21:00:00.000-0500" arena="KRC Arena" home="T4" away="T1" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="103" date="2017-03-01T22:00:00.000-0500" arena="KRC Arena" home="T5" away="T2" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="104" date="2017-03-03T21:30:00.000-0500" arena="KRC Rink" home="T5" away="T6" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="105" date="2017-03-03T22:30:00.000-0500" arena="KRC Rink" home="T1" away="T3" iceType="GAME" iceOwner="kmha"/>
  <games gameNumber="1" date="2017-03-08T21:00:00.000-0500" arena="KRC Arena" home="T2" away="T1" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="2" date="2017-03-08T22:00:00.000-0500" arena="KRC Arena" home="T4" away="T3" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="3" date="2017-03-10T21:30:00.000-0500" arena="KRC Rink" home="T6" away="T5" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="4" date="2017-03-10T22:30:00.000-0500" arena="KRC Rink" home="T3" away="T1" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="5" date="2017-03-15T21:00:00.000-0400" arena="KRC Arena" home="T4" away="T6" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="6" date="2017-03-15T22:00:00.000-0400" arena="KRC Arena" home="T5" away="T2" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="7" date="2017-03-17T21:30:00.000-0400" arena="KRC Rink" home="T2" away="T3" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="8" date="2017-03-17T22:30:00.000-0400" arena="KRC Rink" home="T5" away="T4" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="9" date="2017-03-17T23:30:00.000-0400" arena="KRC Rink" home="T1" away="T6" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="10" date="2017-03-22T21:00:00.000-0400" arena="KRC Arena" home="T4" away="T2" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="11" date="2017-03-22T22:00:00.000-0400" arena="KRC Arena" home="T6" away="T3" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="12" date="2017-03-24T21:30:00.000-0400" arena="KRC Rink" home="T5" away="T1" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="13" date="2017-03-24T22:30:00.000-0400" arena="KRC Rink" home="T6" away="T2" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="14" date="2017-03-29T21:00:00.000-0400" arena="Stittsville Main Arena" home="T3" away="T5" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="15" date="2017-03-29T22:00:00.000-0400" arena="Jack Charron" home="T1" away="T4" iceType="PLAYOFF" iceOwner="kmha"/>
  <games gameNumber="16" date="2017-03-31T17:00:00.000-0400" arena="KRC Arena" home="TBD" away="TBD" iceType="FINALS" iceOwner="kmha" note="5th versus 6th"/>
  <games gameNumber="17" date="2017-03-31T17:30:00.000-0400" arena="KRC Arena" home="TBD" away="TBD" iceType="FINALS" iceOwner="kmha" note="3rd versus 4th"/>
  <games gameNumber="18" date="2017-03-31T18:00:00.000-0400" arena="KRC Arena" home="TBD" away="TBD" iceType="FINALS" iceOwner="kmha" note="1st versus 2nd"/>
  <games gameNumber="19" date="2017-03-31T19:00:00.000-0400" arena="KRC Arena" home="TBD" away="TBD" iceType="FINALS" iceOwner="kmha" note="Overtime"/>
</com.ahunter.kmha:Midget>
